{
  "name": "god-level-seo-engine",
  "version": "3.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node engine/core.js",
    "clean-pages": "rm -rf docs/*/pages || Remove-Item -Path docs\\*\\pages -Recurse -Force"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cheerio": "^1.0.0",
    "fs-extra": "^11.3.4",
    "p-limit": "^7.3.0",
    "rss-parser": "^3.13.0",
    "snoowrap": "^1.23.0"
  }
}
